APP_NAME=E-Learning
STAGE=dev
PORT=3000
APP_GLOBAL_PREFIX=api/v1

SWAGGER_USER=admin
SWAGGER_PASSWORD=123456

MONGODB_URI=mongodb+srv://siddiq:Y9RBb19nnJmRFo17@my-dev-db-1.s0xbsyx.mongodb.net/elearning?retryWrites=true&w=majority

JWT_ACCESS_TOKEN_SECRET=hJgxCLgppBXETYSDcbPXZXzjUyAfp5evFpsRQvpHwvfJFKxQPRkQ7thT25JaZFf7Ygsc9hANwgc2dFaJJZsxaN6jGHndJZYZ5adEz
JWT_ACCESS_TOKEN_EXPIRATION=5m
JWT_REFRESH_TOKEN_SECRET=3MkKcw6d6wNzW8QaJKDGAPr5n2YR6zJWZM35YWZVWxzMrZXUxXCXTxA8jMFfQSWxbwxyAmnduP6QteaEfQGWTHhqTrvM36AxfCx8A
JWT_REFRESH_TOKEN_EXPIRATION=600m