APP_NAME=E-Learning
STAGE=dev
PORT=3000
APP_GLOBAL_PREFIX=api/v1

SWAGGER_USER=
SWAGGER_PASSWORD=

MONGODB_URI=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=5m
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION=600m